---
- name: Create ZNC user
  user:
    name: '{{ znc_exec_user }}'
    home: '{{ znc_datadir }}'
    comment: ZNC daemon
    system: yes

- name: Create znc directory tree
  file:
    path: '{{ znc_config_dir }}'
    state: directory
    owner: '{{ znc_exec_user }}'
    group: '{{ znc_exec_user }}'
    mode: 0750

- name: install ZNC
  yum:
    name: znc
    state: latest

- name: Install systemd service
  template:
    src: '{{ item }}.j2'
    dest: '/etc/systemd/system/{{ item }}'
    owner: root
    group: root
    mode: 0744
  with_items: 'znc.service'
  when: znc_service
  notify:
    - restart znc
    - reload systemd

- name: firewalld- allow znc
  firewalld:
    port: '{{ item }}'
    permanent: true
    state: enabled
  with_items:
    - '{{ znc_port }}/tcp'
    - '{{ znc_port }}/udp'
  notify: restart firewalld

- include: config.yml
  when: znc_config

- include: ssl.yml

- name: ensure znc is running
  service:
    name: znc
    state: started