---
- name: Self-signed SSL certificate
  command: znc --datadir={{ znc_datadir }} --makepem
  args:
    creates: '{{ znc_datadir }}/znc.pem'
  become: yes
  become_user: '{{ znc_exec_user }}'
  notify: restart znc
  when: znc_ssl

- name: Custom certificate
  copy:
    dest: '{{ znc_datadir }}/znc.pem'
    src: '{{ znc_ssl_certfile }}'
    owner: '{{ znc_exec_user }}'
    group: '{{ znc_exec_user }}'
    mode: 0640
  notify: restart znc
  when: znc_ssl_certfile is defined