---
# ZNC Install
znc_datadir: /var/lib/znc
znc_service: true
znc_force_config_refresh: no
znc_exec_user: znc
znc_install_version: 1.6.3
znc_config: true

## ZNC Global Configuration
znc_user_buffer: 100000
znc_user_autoclearchanbuffer: false
znc_port: 6666
znc_ipv4: true
znc_ipv6: false
znc_ssl: false
znc_global_modules:
  - webadmin

# ZNC User Definitions
# See the ZNC documentation for more information at:
#   http://wiki.znc.in/Configuration
znc_users:
  - name: admin 
    password:                                                                     # default is admin
      method: "sha256"
      hash: "481fe84cc70161b20eb0c487d212e8b94cabb45cb9f08b6c51cc2c0131c1b42e"
      salt: "J*;s-Z!gjJ:oJ.kThRZv"
    nick: adminuser
    realname: Admin ZNC User
    admin: true
    # allow: "*"
    # altnick: adminuser_
    # autoclearchanbuffer: true
    # autoclearquerybuffer: true
    # buffer: 100000
    # chanmodes: "+stn"
    # ident: adminuser
    # multiclients: false
    # networks:
    #   freenode:
    #     server: chat.freenode.net
    #     port: 6697
    #     ssl: true
    #     password: ""
    #     channels:
    #       - "#freenode"
    #     modules:
    #       - route_replies
    #       - keepnick
    #       - clientbuffer
    modules:
      - chansaver
      - controlpanel
      - webadmin